<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1. Preprocessing S2 images with level-2A • preprocS2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="1. Preprocessing S2 images with level-2A">
<meta property="og:description" content="preprocS2">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">preprocS2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/preprocS2.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/jbferet/preprocS2/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="preprocS2_files/header-attrs-2.10/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>1. Preprocessing S2 images with level-2A</h1>
                        <h4 class="author">Jean-Baptiste Féret</h4>
            
            <h4 class="date">2021-08-19</h4>
      
      <small class="dont-index">Source: <a href="https://gitlab.com/jbferet/preprocS2/blob/master/vignettes/preprocS2.Rmd"><code>vignettes/preprocS2.Rmd</code></a></small>
      <div class="hidden name"><code>preprocS2.Rmd</code></div>

    </div>

    
    
<p>This tutorial aims at illustrating how to access and preprocess Sentinel-2 images acquired at Level-2A with the R package <code>preprocS2</code>.</p>
<div id="identifying-and-downloading-sentinel-2-images" class="section level1">
<h1 class="hasAnchor">
<a href="#identifying-and-downloading-sentinel-2-images" class="anchor"></a>Identifying and downloading Sentinel-2 images</h1>
<p>In the present situation, we are interested in downloading a unique Sentinel-2 image with no cloud cover for an illustration of the package. We selected the Barrax area in Spain, as it is a well-known study area for application using remote sensing for crop monitoring.</p>
<p>First, we used <a href="https://apps.sentinel-hub.com/eo-browser/?zoom=11&amp;lat=39.09836&amp;lng=-2.01462&amp;themeId=DEFAULT-THEME&amp;visualizationUrl=https%3A%2F%2Fservices.sentinel-hub.com%2Fogc%2Fwms%2Fbd86bcc0-f318-402b-a145-015f85b9427e&amp;datasetId=S2L2A&amp;fromTime=2021-05-13T00%3A00%3A00.000Z&amp;toTime=2021-05-13T23%3A59%3A59.999Z&amp;layerId=1_TRUE_COLOR">Sentinel-hub</a> in order to identify an acquisition corresponding to our requirement.</p>
<p>Once the S2 tile and the date of acquisition were identified, we could proceed to the image download. We first defined a polygon corresponding to our study area, named ‘Study_area_Barrax.shp’ and saved on our computer.</p>
<p>We then used the R package <a href="https://sen2r.ranghetti.info/"><code>sen2r</code></a> in order to identify S2 product available for a specific date of acquisition, and download the corresponding Sentinel-2 SAFE archive. Here, level-2A images (atmospherically corrected with Sen2Cor) can be downloaded directly from <a href="https://scihub.copernicus.eu">SciHub</a> with sen2r.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://sen2r.ranghetti.info">sen2r</a></span><span class="op">)</span>
<span class="co"># define date of S2 acquisition</span>
<span class="va">dateAcq</span> <span class="op">&lt;-</span> <span class="st">'2021-05-13'</span>
<span class="va">time_window</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">dateAcq</span>, <span class="va">dateAcq</span><span class="op">)</span><span class="op">)</span>
<span class="co"># define path for study area</span>
<span class="va">path_vector</span> <span class="op">&lt;-</span> <span class="st">'../DATA/Study_area_Barrax.shp'</span>
<span class="co"># get product name corresponding to Barrax </span>
<span class="va">list_safe</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://sen2r.ranghetti.info/reference/s2_list.html">s2_list</a></span><span class="op">(</span>spatial_extent <span class="op">=</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html">st_read</a></span><span class="op">(</span>dsn <span class="op">=</span> <span class="va">path_vector</span><span class="op">)</span>, time_interval <span class="op">=</span> <span class="va">time_window</span><span class="op">)</span>
<span class="co"># define output directory where SAFE zipfile is stored</span>
<span class="va">DirWrite</span> <span class="op">&lt;-</span> <span class="st">'../DATA/S2_Images'</span>
<span class="fu"><a href="https://sen2r.ranghetti.info/reference/s2_download.html">s2_download</a></span><span class="op">(</span><span class="va">list_safe</span>, outdir<span class="op">=</span><span class="va">DirWrite</span><span class="op">)</span></code></pre></div>
</div>
<div id="preprocess-s2-image" class="section level1">
<h1 class="hasAnchor">
<a href="#preprocess-s2-image" class="anchor"></a>Preprocess S2 image</h1>
<p>Once the SAFE S2 image is downloaded, the R package <a href="https://jbferet.gitlab.io/preprocS2/index.html"><code>preprocS2</code></a> is used to stack individual bands, crop to required extent defined by the vector file, produce a binary cloud mask and save in the desired raster format.</p>
<p>The function <code>extract_from_S2_L2A</code> performs cropping and resampling to 10m if needed, and provides a stars object as output, along with location for metadata and image full name.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://gitlab.com/jbferet/preprocS2">preprocS2</a></span><span class="op">)</span>
<span class="co">##____________________________________________________________________##</span>
<span class="co">##        Define where data is stored and where to write results      ##</span>
<span class="co">##--------------------------------------------------------------------##</span>
<span class="co"># define raster path</span>
<span class="va">Path_S2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">DirWrite</span>,<span class="fu"><a href="https://rdrr.io/r/base/list.files.html">list.files</a></span><span class="op">(</span><span class="va">DirWrite</span>,pattern <span class="op">=</span> <span class="st">'.SAFE'</span><span class="op">)</span><span class="op">)</span>
<span class="co"># Result directory</span>
<span class="va">result_path</span> <span class="op">&lt;-</span> <span class="st">'../RESULTS'</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">result_path</span>,showWarnings <span class="op">=</span> <span class="cn">FALSE</span>,recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="co">##____________________________________________________________________##</span>
<span class="co">##                  Extract, resample &amp; stack data                    ##</span>
<span class="co">##--------------------------------------------------------------------##</span>
<span class="co"># define resolution</span>
<span class="va">resolution</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="co"># define source of data</span>
<span class="va">S2source</span> <span class="op">&lt;-</span> <span class="st">'SAFE'</span>
<span class="va">S2obj</span> <span class="op">&lt;-</span> <span class="fu">preprocS2</span><span class="fu">::</span><span class="fu"><a href="../reference/extract_from_S2_L2A.html">extract_from_S2_L2A</a></span><span class="op">(</span>Path_dir_S2 <span class="op">=</span> <span class="va">Path_S2</span>,
                                        path_vector <span class="op">=</span> <span class="va">path_vector</span>,
                                        S2source <span class="op">=</span> <span class="va">S2source</span>,
                                        resolution <span class="op">=</span> <span class="va">resolution</span><span class="op">)</span>

<span class="co"># update shapefile if needed (reprojection)</span>
<span class="va">path_vector</span> <span class="op">&lt;-</span> <span class="va">S2obj</span><span class="op">$</span><span class="va">path_vector</span></code></pre></div>
</div>
<div id="write-reflectance-cloud-mask-and-metadata" class="section level1">
<h1 class="hasAnchor">
<a href="#write-reflectance-cloud-mask-and-metadata" class="anchor"></a>Write reflectance, cloud mask and metadata</h1>
<p>Once the image is read, it can be written as stacked raster file, and stored with the binary cloud mask and the metadata file.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># create specific result directory corresponding to granule name</span>
<span class="va">results_site_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">result_path</span>,<span class="fu"><a href="https://rdrr.io/r/base/basename.html">basename</a></span><span class="op">(</span><span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Bands</span><span class="op">$</span><span class="va">GRANULE</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">results_site_path</span>,showWarnings <span class="op">=</span> <span class="cn">FALSE</span>,recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">##____________________________________________________________________##</span>
<span class="co">##                        Write CLOUD MASK                            ##</span>
<span class="co">##--------------------------------------------------------------------##</span>
<span class="co"># directory for cloud mask</span>
<span class="va">Cloud_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">results_site_path</span>,<span class="st">'CloudMask'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">Cloud_path</span>,showWarnings <span class="op">=</span> <span class="cn">FALSE</span>,recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co"># Filename for cloud mask</span>
<span class="va">cloudmasks</span> <span class="op">&lt;-</span> <span class="fu">preprocS2</span><span class="fu">::</span><span class="fu"><a href="../reference/save_cloud_s2.html">save_cloud_s2</a></span><span class="op">(</span>S2_stars <span class="op">=</span> <span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Stack</span>,
                                       Cloud_path <span class="op">=</span> <span class="va">Cloud_path</span>,
                                       S2source <span class="op">=</span> <span class="va">S2source</span>, SaveRaw <span class="op">=</span> <span class="cn">T</span><span class="op">)</span>
<span class="co">##____________________________________________________________________##</span>
<span class="co">##                        Write REFLECTANCE                           ##</span>
<span class="co">##--------------------------------------------------------------------##</span>
<span class="co"># directory for Reflectance</span>
<span class="va">Refl_dir</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">results_site_path</span>,<span class="st">'Reflectance'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">Refl_dir</span>,showWarnings <span class="op">=</span> <span class="cn">FALSE</span>,recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co"># filename for Reflectance</span>
<span class="va">Refl_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">Refl_dir</span>,<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">basename</a></span><span class="op">(</span><span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Bands</span><span class="op">$</span><span class="va">GRANULE</span><span class="op">)</span>,<span class="st">'_Refl'</span>,sep <span class="op">=</span> <span class="st">''</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Save Reflectance file as ENVI image with BIL interleaves</span>
<span class="va">tileS2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/substr.html">substring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/strsplit.html">strsplit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">basename</a></span><span class="op">(</span><span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Bands</span><span class="op">$</span><span class="va">GRANULE</span><span class="op">)</span>,<span class="st">'_'</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>,<span class="fl">2</span><span class="op">)</span>
<span class="va">dateAcqS2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/substr.html">substring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/strsplit.html">strsplit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">basename</a></span><span class="op">(</span><span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Bands</span><span class="op">$</span><span class="va">GRANULE</span><span class="op">)</span>,<span class="st">'_'</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">4</span><span class="op">]</span>,<span class="fl">1</span>,<span class="fl">8</span><span class="op">)</span>,format<span class="op">=</span><span class="st">"%Y%m%d"</span><span class="op">)</span>
<span class="fu">preprocS2</span><span class="fu">::</span><span class="fu"><a href="../reference/save_reflectance_s2.html">save_reflectance_s2</a></span><span class="op">(</span>S2_stars <span class="op">=</span> <span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Stack</span>, Refl_path <span class="op">=</span> <span class="va">Refl_path</span>,
                               S2Sat <span class="op">=</span> <span class="cn">NULL</span>, tile_S2 <span class="op">=</span> <span class="va">tile_S2</span>, dateAcq_S2 <span class="op">=</span> <span class="va">dateAcq_S2</span>,
                               Format <span class="op">=</span> <span class="st">'ENVI_BIL'</span>, datatype <span class="op">=</span> <span class="st">'INT2S'</span>, MTD <span class="op">=</span> <span class="va">S2obj</span><span class="op">$</span><span class="va">S2_Bands</span><span class="op">$</span><span class="va">metadata</span><span class="op">)</span></code></pre></div>
</div>
<div id="computation-of-spectral-indices-and-biophysical-variables" class="section level1">
<h1 class="hasAnchor">
<a href="#computation-of-spectral-indices-and-biophysical-variables" class="anchor"></a>Computation of spectral indices and biophysical variables</h1>
<p>Once reflectance data is written as a raster file, the R package <code>prosail</code> can be used for the computation of various spectral indices and biophysical variables direcrtlty from a raster stack corresponding to Level-2A reflectance.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jean-Baptiste Feret.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
