<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • preprocS2</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">preprocS2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/preprocS2.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/jbferet/preprocS2/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="check_S2mission.html">check_S2mission()</a></code> </p>
        </td>
        <td><p>This function saves reflectance files</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extract_from_S2_L2A.html">extract_from_S2_L2A()</a></code> </p>
        </td>
        <td><p>This function reads S2 data from L2A directories downloaded from
various data hubs including THEIA, PEPS &amp; SCIHUB (SAFE format &amp; LaSRC)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_BB.html">get_BB()</a></code> </p>
        </td>
        <td><p>This function gets coordinates of a bounding box defined by a vector (optional) and a raster</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_BB_from_fullImage.html">get_BB_from_fullImage()</a></code> </p>
        </td>
        <td><p>This function gets extreme coordinates of a bounding box corresponding to a full image</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_BB_from_Vector.html">get_BB_from_Vector()</a></code> </p>
        </td>
        <td><p>This gets bounding box corresponding to a vector from a raster (UL, UR, LL, LR corners)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_HDR_name.html">get_HDR_name()</a></code> </p>
        </td>
        <td><p>get hdr name from image file name, assuming it is BIL format</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_S2_bands.html">get_S2_bands()</a></code> </p>
        </td>
        <td><p>This function returns path for the spectral bands to be used</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_S2_bands_from_LaSRC.html">get_S2_bands_from_LaSRC()</a></code> </p>
        </td>
        <td><p>This function returns path for the spectral bands in LaSRC directory</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_S2_bands_from_Sen2Cor.html">get_S2_bands_from_Sen2Cor()</a></code> </p>
        </td>
        <td><p>This function returns path for the spectral bands in SAFE / sen2Cor directory</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_S2_bands_from_THEIA.html">get_S2_bands_from_THEIA()</a></code> </p>
        </td>
        <td><p>This function returns path for the spectral bands in THEIA directory</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ind2sub.html">ind2sub()</a></code> </p>
        </td>
        <td><p>convert image coordinates from index to X-Y</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_ENVI_header.html">read_ENVI_header()</a></code> </p>
        </td>
        <td><p>Reads ENVI hdr file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_raster.html">read_raster()</a></code> </p>
        </td>
        <td><p>This function reads a raster stack, and gets footprint as pixel coordinates or vector file as input</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_S2bands.html">read_S2bands()</a></code> </p>
        </td>
        <td><p>This function reads a list of files corresponding to S2 bands
S2 bands are expected to have uniform spatial resolution and footprint</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="reproject_shp.html">reproject_shp()</a></code> </p>
        </td>
        <td><p>This function reprojects a shapefile and saves reprojected shapefile</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save_cloud_s2.html">save_cloud_s2()</a></code> </p>
        </td>
        <td><p>This function saves cloud masks.
'CloudMask_Binary' is default binary mask with 0 where clouds are detected and 1 for clean pixels
'CloudMask_RAW' is the original cloud layer produced by atmospheric correction algorithm
--&gt; may be useful to refine cloud mask</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save_reflectance_s2.html">save_reflectance_s2()</a></code> </p>
        </td>
        <td><p>This function saves reflectance files</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="split_line.html">split_line()</a></code> </p>
        </td>
        <td><p>ENVI functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_ENVI_header.html">write_ENVI_header()</a></code> </p>
        </td>
        <td><p>writes ENVI hdr file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_rasterStack_ENVI.html">write_rasterStack_ENVI()</a></code> </p>
        </td>
        <td><p>This function writes a raster Stack object into a ENVI raster file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_Stack_S2.html">write_Stack_S2()</a></code> </p>
        </td>
        <td><p>This function writes a stars object into a raster file</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jean-Baptiste Feret.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


